# TMDB API
TMDB_BEARER_TOKEN=
TMDB_BASE_URL=https://api.themoviedb.org/3

# Base de données PostgreSQL
POSTGRES_DB=cine
POSTGRES_USER=
POSTGRES_PASSWORD=

# Configuration PgAdmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

CORS_ALLOWED_ORIGINS=
SERVER_PORT=8080